spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driverClassName: org.postgresql.Driver
server.port:8082
#cors:
#originPatterns: http://localhost:8080, http://localhost:3000, http://localhost:8082, http://localhost:8080, http://localhost:8080
